[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogNewBuilding.tscn" type="PackedScene" id=1]

[node name="DialogRoundEnded" instance=ExtResource( 1 )]

[node name="Label" parent="9SliceBox/VBoxContainer" index="0"]
margin_bottom = 35.0

[node name="Label2" parent="9SliceBox/VBoxContainer" index="1"]
margin_top = 39.0
margin_bottom = 112.0

[node name="HBoxContainer" parent="9SliceBox/VBoxContainer" index="2"]
margin_top = 116.0
margin_bottom = 116.0

[node name="OKButton" parent="9SliceBox/VBoxContainer" index="3"]
margin_top = 120.0
margin_bottom = 180.0
