[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://images/Camada 13.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var type 
var dialog_data
func set_dialog_type(type):
	self.type = type
	dialog_data = get_dialog_from_type(type)
	get_node(\"VBoxContainer/Label\").text = \"Decisão sobre \"+dialog_data.tipo
	get_node(\"VBoxContainer/Label2\").text = dialog_data.texto
	get_node(\"VBoxContainer/HBoxContainer/Label\").text = \"Custo: \"+str((int(dialog_data.sim.financeiro) * -1))

	
func get_dialog_from_type(type):
	var dialogs = sort_dialogs_by_type(Global.game_data.dialogs)[type]
	if dialogs.size() == 1:
		return dialogs[0]
		
	var index = Global.get_random(dialogs.size())
	var dialog = dialogs[index]
	dialogs.remove(index)
	return dialog

func sort_dialogs_by_type(dialog_data):
	var dialogs = {}
	for dialog in dialog_data:
		if dialogs.has(dialog.tipo) == false:
			dialogs[dialog.tipo] = []
		dialogs[dialog.tipo].append(dialog)
	return dialogs		
	
func _on_YesButton_pressed():
	Global.barras_de_necessidade.set_satisfacao(type, dialog_data.sim.satisfacao)
	Global.construction_menu.add_building(dialog_data.predio)
	
	remove_me_from_parent()


func _on_NoButton_pressed():
	Global.barras_de_necessidade.set_satisfacao(type, dialog_data.nao.satisfacao)
	remove_me_from_parent()

func remove_me_from_parent():
	get_parent().remove_child(get_node(\".\"))
	"

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -203.5
margin_right = 204.0
margin_bottom = 203.5
rect_pivot_offset = Vector2( 310, 150 )
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.12549, 0.12549, 0.12549, 1 )
margin_right = 400.0
margin_bottom = 400.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 100.668
margin_top = 35.3698
margin_right = 300.668
margin_bottom = 235.37
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 249.0
margin_right = 405.0
margin_bottom = 408.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 405.0
margin_bottom = 14.0
text = "Precisamos de um hospital"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 405.0
margin_bottom = 66.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec justo venenatis, ornare Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec justo venenatis, ornare "
align = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 405.0
margin_bottom = 90.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 124.0
margin_top = 3.0
margin_right = 200.0
margin_bottom = 17.0
text = "Custo: 5000"

[node name="YesButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 204.0
margin_right = 240.0
margin_bottom = 20.0
text = "Sim"

[node name="NoButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 244.0
margin_right = 281.0
margin_bottom = 20.0
text = "Não"
[connection signal="pressed" from="VBoxContainer/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
