[gd_scene load_steps=9 format=2]

[ext_resource path="res://images/Interface/Educação.jpg" type="Texture" id=1]
[ext_resource path="res://fonts/title_dialog.tres" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/new_building_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/custo_dialog.tres" type="DynamicFont" id=4]
[ext_resource path="res://YesButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://NoButton.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var type 
var dialog_data
func set_dialog_type(type):
	self.type = type
	dialog_data = get_dialog_from_type(type)
	dialog_data = get_random_cost(dialog_data)
	get_node(\"VBoxContainer/Label\").text = \"Decisão sobre \"+dialog_data.tipo
	get_node(\"VBoxContainer/Label2\").text = dialog_data.texto
	get_node(\"VBoxContainer/Label3\").text = \"Custo: \"+str((int(dialog_data.sim.financeiro) * -1))
	get_node(\"TextureRect\").texture = load(\"res://images/interface/\"+dialog_data.tipo+\".jpg\")

func get_random_cost(dialog_data):
	dialog_data.sim.financeiro = (Global.get_random(3)+1)*5000*-1
	return dialog_data
	
func get_dialog_from_type(type):
	var dialogs = sort_dialogs_by_type(Global.game_data.dialogs)[type]
	if dialogs.size() == 1:
		return dialogs[0]
		
	var index = Global.get_random(dialogs.size())
	var dialog = dialogs[index]
	dialogs.remove(index)
	return dialog

func sort_dialogs_by_type(dialog_data):
	var dialogs = {}
	for dialog in dialog_data:
		if dialogs.has(dialog.tipo) == false:
			dialogs[dialog.tipo] = []
		dialogs[dialog.tipo].append(dialog)
	return dialogs
	
func _on_YesButton_pressed():	
	Global.barras_de_necessidade.set_satisfacao(type, dialog_data.sim.satisfacao)
	Global.barras_de_orcamento.set_satisfacao(type, dialog_data.sim.financeiro)
	Global.barras_de_orcamento_geral.set_satisfacao(Global.OrcamentoGeral, dialog_data.sim.financeiro)
	Global.construction_menu.add_building(dialog_data.nome, dialog_data.predio)
	Global.create_generic_dialog(dialog_data.nome+\" adicionado(a)\", 
	dialog_data.nome+\" foi adicionada ao pool de construções\",dialog_data.predio, load(\"res://audios/Construção Adicionada.ogg\"))
	remove_me_from_parent()


func _on_NoButton_pressed():
	Global.barras_de_necessidade.set_satisfacao(type, dialog_data.nao.satisfacao)
	Global.barras_de_orcamento.set_satisfacao(type, dialog_data.nao.financeiro)
	
	remove_me_from_parent()

func remove_me_from_parent():
	get_parent().remove_child(get_node(\".\"))
	"

[sub_resource type="DynamicFont" id=2]
size = 43
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
script = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 456.205
margin_top = 159.962
margin_right = 906.205
margin_bottom = 740.962

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 450.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Precisamos de um hospital"
align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 450.0
margin_bottom = 243.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "As escolas estão muito cheias! A qualidade do ensino está diminuindo. Acho que precisamos construir uma nova escola para melhorar o nível da educação na nossa cidade."
align = 1
autowrap = true

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 247.0
margin_right = 450.0
margin_bottom = 295.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Custo: 5000"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 299.0
margin_right = 450.0
margin_bottom = 359.0
alignment = 1

[node name="YesButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 133.0
margin_right = 223.0
margin_bottom = 60.0

[node name="NoButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 227.0
margin_right = 317.0
margin_bottom = 60.0
[connection signal="pressed" from="VBoxContainer/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
