[gd_scene load_steps=3 format=2]

[ext_resource path="res://Constructions/ConstructionButton.gd" type="Script" id=1]
[ext_resource path="res://images/Camada 5 copiar.png" type="Texture" id=2]

[node name="ConstructionButton" type="VBoxContainer"]
margin_right = 109.0
margin_bottom = 144.0
rect_min_size = Vector2( 100, 144 )
script = ExtResource( 1 )

[node name="Texture" type="TextureButton" parent="."]
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="BuildingName" type="Label" parent="."]
margin_top = 124.0
margin_right = 120.0
margin_bottom = 138.0
text = "Name of building"
align = 1
[connection signal="pressed" from="Texture" to="." method="_on_Texture_pressed"]
