[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/Sea/Bolhas_02.png" type="Texture" id=1]
[ext_resource path="res://Constructions/Landscape/Bolha1.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
modulate = Color( 0.427451, 0.819608, 0.886275, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

